<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/app.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Parking Buddy</title>
</head>
<body>
	<header>
		<h1>Parking Buddy</h1>
	</header>
	<section id="status">Loading&thinsp;&hellip;</section>
	<section id="ui">
		<section id="search-form">
			<input id="search-field" value="">
		</section>
		<section id="results"></section>
		<section id="no-results">No matches</section>
	</section>
	<script id="garage-template" type="text/mustache">
  <div class="container{{#full}} full{{/full}}{{^open}} closed{{/open}}{{#nearest}} nearest{{/nearest}}">
    <h2>{{description}}</h2>
    <div class="occupation">
      <div class="bar" style="width:{{occupation}}%"></div>
    </div>
    <div class="capacity">
      <strong>{{availableCapacity}}</strong><span>/{{totalCapacity}}</span>
    </div>
    <div class="location">
      {{{address}}}
    </div>
    <div class="distance">
      {{{distance }}} km
    </div>
  </div>
</script>
	<script defer src="js/app.js"></script>
</body>
</html>
